/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated.tables;


import ictgradschool.web.lab12.ex3.generated.Indexes;
import ictgradschool.web.lab12.ex3.generated.Keys;
import ictgradschool.web.lab12.ex3.generated.Xliu617;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsParticipatesInRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PfilmsParticipatesIn extends TableImpl<PfilmsParticipatesInRecord> {

    private static final long serialVersionUID = 832287804;

    /**
     * The reference instance of <code>xliu617.pfilms_participates_in</code>
     */
    public static final PfilmsParticipatesIn PFILMS_PARTICIPATES_IN = new PfilmsParticipatesIn();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PfilmsParticipatesInRecord> getRecordType() {
        return PfilmsParticipatesInRecord.class;
    }

    /**
     * The column <code>xliu617.pfilms_participates_in.actor_id</code>.
     */
    public final TableField<PfilmsParticipatesInRecord, Integer> ACTOR_ID = createField("actor_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>xliu617.pfilms_participates_in.film_id</code>.
     */
    public final TableField<PfilmsParticipatesInRecord, Integer> FILM_ID = createField("film_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>xliu617.pfilms_participates_in.role_id</code>.
     */
    public final TableField<PfilmsParticipatesInRecord, Integer> ROLE_ID = createField("role_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>xliu617.pfilms_participates_in</code> table reference
     */
    public PfilmsParticipatesIn() {
        this(DSL.name("pfilms_participates_in"), null);
    }

    /**
     * Create an aliased <code>xliu617.pfilms_participates_in</code> table reference
     */
    public PfilmsParticipatesIn(String alias) {
        this(DSL.name(alias), PFILMS_PARTICIPATES_IN);
    }

    /**
     * Create an aliased <code>xliu617.pfilms_participates_in</code> table reference
     */
    public PfilmsParticipatesIn(Name alias) {
        this(alias, PFILMS_PARTICIPATES_IN);
    }

    private PfilmsParticipatesIn(Name alias, Table<PfilmsParticipatesInRecord> aliased) {
        this(alias, aliased, null);
    }

    private PfilmsParticipatesIn(Name alias, Table<PfilmsParticipatesInRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Xliu617.XLIU617;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PFILMS_PARTICIPATES_IN_FILM_ID, Indexes.PFILMS_PARTICIPATES_IN_PRIMARY, Indexes.PFILMS_PARTICIPATES_IN_ROLE_ID);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PfilmsParticipatesInRecord> getPrimaryKey() {
        return Keys.KEY_PFILMS_PARTICIPATES_IN_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PfilmsParticipatesInRecord>> getKeys() {
        return Arrays.<UniqueKey<PfilmsParticipatesInRecord>>asList(Keys.KEY_PFILMS_PARTICIPATES_IN_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PfilmsParticipatesInRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PfilmsParticipatesInRecord, ?>>asList(Keys.PFILMS_PARTICIPATES_IN_IBFK_1, Keys.PFILMS_PARTICIPATES_IN_IBFK_2, Keys.PFILMS_PARTICIPATES_IN_IBFK_3);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsParticipatesIn as(String alias) {
        return new PfilmsParticipatesIn(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsParticipatesIn as(Name alias) {
        return new PfilmsParticipatesIn(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsParticipatesIn rename(String name) {
        return new PfilmsParticipatesIn(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsParticipatesIn rename(Name name) {
        return new PfilmsParticipatesIn(name, null);
    }
}
