/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated.tables;


import ictgradschool.web.lab12.ex3.generated.Indexes;
import ictgradschool.web.lab12.ex3.generated.Keys;
import ictgradschool.web.lab12.ex3.generated.Xliu617;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsRoleRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PfilmsRole extends TableImpl<PfilmsRoleRecord> {

    private static final long serialVersionUID = 367150459;

    /**
     * The reference instance of <code>xliu617.pfilms_role</code>
     */
    public static final PfilmsRole PFILMS_ROLE = new PfilmsRole();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PfilmsRoleRecord> getRecordType() {
        return PfilmsRoleRecord.class;
    }

    /**
     * The column <code>xliu617.pfilms_role.role_id</code>.
     */
    public final TableField<PfilmsRoleRecord, Integer> ROLE_ID = createField("role_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>xliu617.pfilms_role.role_name</code>.
     */
    public final TableField<PfilmsRoleRecord, String> ROLE_NAME = createField("role_name", org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * Create a <code>xliu617.pfilms_role</code> table reference
     */
    public PfilmsRole() {
        this(DSL.name("pfilms_role"), null);
    }

    /**
     * Create an aliased <code>xliu617.pfilms_role</code> table reference
     */
    public PfilmsRole(String alias) {
        this(DSL.name(alias), PFILMS_ROLE);
    }

    /**
     * Create an aliased <code>xliu617.pfilms_role</code> table reference
     */
    public PfilmsRole(Name alias) {
        this(alias, PFILMS_ROLE);
    }

    private PfilmsRole(Name alias, Table<PfilmsRoleRecord> aliased) {
        this(alias, aliased, null);
    }

    private PfilmsRole(Name alias, Table<PfilmsRoleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Xliu617.XLIU617;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PFILMS_ROLE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PfilmsRoleRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PFILMS_ROLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PfilmsRoleRecord> getPrimaryKey() {
        return Keys.KEY_PFILMS_ROLE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PfilmsRoleRecord>> getKeys() {
        return Arrays.<UniqueKey<PfilmsRoleRecord>>asList(Keys.KEY_PFILMS_ROLE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsRole as(String alias) {
        return new PfilmsRole(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsRole as(Name alias) {
        return new PfilmsRole(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsRole rename(String name) {
        return new PfilmsRole(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsRole rename(Name name) {
        return new PfilmsRole(name, null);
    }
}
