/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated;


import ictgradschool.web.lab12.ex3.generated.tables.PfilmsActor;
import ictgradschool.web.lab12.ex3.generated.tables.PfilmsFilm;
import ictgradschool.web.lab12.ex3.generated.tables.PfilmsGenre;
import ictgradschool.web.lab12.ex3.generated.tables.PfilmsParticipatesIn;
import ictgradschool.web.lab12.ex3.generated.tables.PfilmsProducedBy;
import ictgradschool.web.lab12.ex3.generated.tables.PfilmsProducer;
import ictgradschool.web.lab12.ex3.generated.tables.PfilmsRole;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsActorRecord;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsFilmRecord;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsGenreRecord;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsParticipatesInRecord;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsProducedByRecord;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsProducerRecord;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsRoleRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>xliu617</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<PfilmsActorRecord, Integer> IDENTITY_PFILMS_ACTOR = Identities0.IDENTITY_PFILMS_ACTOR;
    public static final Identity<PfilmsFilmRecord, Integer> IDENTITY_PFILMS_FILM = Identities0.IDENTITY_PFILMS_FILM;
    public static final Identity<PfilmsProducerRecord, Integer> IDENTITY_PFILMS_PRODUCER = Identities0.IDENTITY_PFILMS_PRODUCER;
    public static final Identity<PfilmsRoleRecord, Integer> IDENTITY_PFILMS_ROLE = Identities0.IDENTITY_PFILMS_ROLE;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<PfilmsActorRecord> KEY_PFILMS_ACTOR_PRIMARY = UniqueKeys0.KEY_PFILMS_ACTOR_PRIMARY;
    public static final UniqueKey<PfilmsFilmRecord> KEY_PFILMS_FILM_PRIMARY = UniqueKeys0.KEY_PFILMS_FILM_PRIMARY;
    public static final UniqueKey<PfilmsGenreRecord> KEY_PFILMS_GENRE_PRIMARY = UniqueKeys0.KEY_PFILMS_GENRE_PRIMARY;
    public static final UniqueKey<PfilmsParticipatesInRecord> KEY_PFILMS_PARTICIPATES_IN_PRIMARY = UniqueKeys0.KEY_PFILMS_PARTICIPATES_IN_PRIMARY;
    public static final UniqueKey<PfilmsProducedByRecord> KEY_PFILMS_PRODUCED_BY_PRIMARY = UniqueKeys0.KEY_PFILMS_PRODUCED_BY_PRIMARY;
    public static final UniqueKey<PfilmsProducerRecord> KEY_PFILMS_PRODUCER_PRIMARY = UniqueKeys0.KEY_PFILMS_PRODUCER_PRIMARY;
    public static final UniqueKey<PfilmsRoleRecord> KEY_PFILMS_ROLE_PRIMARY = UniqueKeys0.KEY_PFILMS_ROLE_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<PfilmsFilmRecord, PfilmsGenreRecord> PFILMS_FILM_IBFK_1 = ForeignKeys0.PFILMS_FILM_IBFK_1;
    public static final ForeignKey<PfilmsParticipatesInRecord, PfilmsActorRecord> PFILMS_PARTICIPATES_IN_IBFK_1 = ForeignKeys0.PFILMS_PARTICIPATES_IN_IBFK_1;
    public static final ForeignKey<PfilmsParticipatesInRecord, PfilmsFilmRecord> PFILMS_PARTICIPATES_IN_IBFK_2 = ForeignKeys0.PFILMS_PARTICIPATES_IN_IBFK_2;
    public static final ForeignKey<PfilmsParticipatesInRecord, PfilmsRoleRecord> PFILMS_PARTICIPATES_IN_IBFK_3 = ForeignKeys0.PFILMS_PARTICIPATES_IN_IBFK_3;
    public static final ForeignKey<PfilmsProducedByRecord, PfilmsFilmRecord> PFILMS_PRODUCED_BY_IBFK_1 = ForeignKeys0.PFILMS_PRODUCED_BY_IBFK_1;
    public static final ForeignKey<PfilmsProducedByRecord, PfilmsProducerRecord> PFILMS_PRODUCED_BY_IBFK_2 = ForeignKeys0.PFILMS_PRODUCED_BY_IBFK_2;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<PfilmsActorRecord, Integer> IDENTITY_PFILMS_ACTOR = createIdentity(PfilmsActor.PFILMS_ACTOR, PfilmsActor.PFILMS_ACTOR.ACTOR_ID);
        public static Identity<PfilmsFilmRecord, Integer> IDENTITY_PFILMS_FILM = createIdentity(PfilmsFilm.PFILMS_FILM, PfilmsFilm.PFILMS_FILM.FILM_ID);
        public static Identity<PfilmsProducerRecord, Integer> IDENTITY_PFILMS_PRODUCER = createIdentity(PfilmsProducer.PFILMS_PRODUCER, PfilmsProducer.PFILMS_PRODUCER.PRODUCER_ID);
        public static Identity<PfilmsRoleRecord, Integer> IDENTITY_PFILMS_ROLE = createIdentity(PfilmsRole.PFILMS_ROLE, PfilmsRole.PFILMS_ROLE.ROLE_ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<PfilmsActorRecord> KEY_PFILMS_ACTOR_PRIMARY = createUniqueKey(PfilmsActor.PFILMS_ACTOR, "KEY_pfilms_actor_PRIMARY", PfilmsActor.PFILMS_ACTOR.ACTOR_ID);
        public static final UniqueKey<PfilmsFilmRecord> KEY_PFILMS_FILM_PRIMARY = createUniqueKey(PfilmsFilm.PFILMS_FILM, "KEY_pfilms_film_PRIMARY", PfilmsFilm.PFILMS_FILM.FILM_ID);
        public static final UniqueKey<PfilmsGenreRecord> KEY_PFILMS_GENRE_PRIMARY = createUniqueKey(PfilmsGenre.PFILMS_GENRE, "KEY_pfilms_genre_PRIMARY", PfilmsGenre.PFILMS_GENRE.GENRE_NAME);
        public static final UniqueKey<PfilmsParticipatesInRecord> KEY_PFILMS_PARTICIPATES_IN_PRIMARY = createUniqueKey(PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN, "KEY_pfilms_participates_in_PRIMARY", PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN.ACTOR_ID, PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN.FILM_ID);
        public static final UniqueKey<PfilmsProducedByRecord> KEY_PFILMS_PRODUCED_BY_PRIMARY = createUniqueKey(PfilmsProducedBy.PFILMS_PRODUCED_BY, "KEY_pfilms_produced_by_PRIMARY", PfilmsProducedBy.PFILMS_PRODUCED_BY.FILM_ID, PfilmsProducedBy.PFILMS_PRODUCED_BY.PRODUCER_ID);
        public static final UniqueKey<PfilmsProducerRecord> KEY_PFILMS_PRODUCER_PRIMARY = createUniqueKey(PfilmsProducer.PFILMS_PRODUCER, "KEY_pfilms_producer_PRIMARY", PfilmsProducer.PFILMS_PRODUCER.PRODUCER_ID);
        public static final UniqueKey<PfilmsRoleRecord> KEY_PFILMS_ROLE_PRIMARY = createUniqueKey(PfilmsRole.PFILMS_ROLE, "KEY_pfilms_role_PRIMARY", PfilmsRole.PFILMS_ROLE.ROLE_ID);
    }

    private static class ForeignKeys0 extends AbstractKeys {
        public static final ForeignKey<PfilmsFilmRecord, PfilmsGenreRecord> PFILMS_FILM_IBFK_1 = createForeignKey(ictgradschool.web.lab12.ex3.generated.Keys.KEY_PFILMS_GENRE_PRIMARY, PfilmsFilm.PFILMS_FILM, "pfilms_film_ibfk_1", PfilmsFilm.PFILMS_FILM.GENRE_NAME);
        public static final ForeignKey<PfilmsParticipatesInRecord, PfilmsActorRecord> PFILMS_PARTICIPATES_IN_IBFK_1 = createForeignKey(ictgradschool.web.lab12.ex3.generated.Keys.KEY_PFILMS_ACTOR_PRIMARY, PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN, "pfilms_participates_in_ibfk_1", PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN.ACTOR_ID);
        public static final ForeignKey<PfilmsParticipatesInRecord, PfilmsFilmRecord> PFILMS_PARTICIPATES_IN_IBFK_2 = createForeignKey(ictgradschool.web.lab12.ex3.generated.Keys.KEY_PFILMS_FILM_PRIMARY, PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN, "pfilms_participates_in_ibfk_2", PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN.FILM_ID);
        public static final ForeignKey<PfilmsParticipatesInRecord, PfilmsRoleRecord> PFILMS_PARTICIPATES_IN_IBFK_3 = createForeignKey(ictgradschool.web.lab12.ex3.generated.Keys.KEY_PFILMS_ROLE_PRIMARY, PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN, "pfilms_participates_in_ibfk_3", PfilmsParticipatesIn.PFILMS_PARTICIPATES_IN.ROLE_ID);
        public static final ForeignKey<PfilmsProducedByRecord, PfilmsFilmRecord> PFILMS_PRODUCED_BY_IBFK_1 = createForeignKey(ictgradschool.web.lab12.ex3.generated.Keys.KEY_PFILMS_FILM_PRIMARY, PfilmsProducedBy.PFILMS_PRODUCED_BY, "pfilms_produced_by_ibfk_1", PfilmsProducedBy.PFILMS_PRODUCED_BY.FILM_ID);
        public static final ForeignKey<PfilmsProducedByRecord, PfilmsProducerRecord> PFILMS_PRODUCED_BY_IBFK_2 = createForeignKey(ictgradschool.web.lab12.ex3.generated.Keys.KEY_PFILMS_PRODUCER_PRIMARY, PfilmsProducedBy.PFILMS_PRODUCED_BY, "pfilms_produced_by_ibfk_2", PfilmsProducedBy.PFILMS_PRODUCED_BY.PRODUCER_ID);
    }
}
