/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated.tables.records;


import ictgradschool.web.lab12.ex3.generated.tables.PfilmsProducer;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PfilmsProducerRecord extends UpdatableRecordImpl<PfilmsProducerRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = -253505183;

    /**
     * Setter for <code>xliu617.pfilms_producer.producer_id</code>.
     */
    public void setProducerId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>xliu617.pfilms_producer.producer_id</code>.
     */
    public Integer getProducerId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>xliu617.pfilms_producer.producer_fname</code>.
     */
    public void setProducerFname(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>xliu617.pfilms_producer.producer_fname</code>.
     */
    public String getProducerFname() {
        return (String) get(1);
    }

    /**
     * Setter for <code>xliu617.pfilms_producer.producer_lname</code>.
     */
    public void setProducerLname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>xliu617.pfilms_producer.producer_lname</code>.
     */
    public String getProducerLname() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PfilmsProducer.PFILMS_PRODUCER.PRODUCER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return PfilmsProducer.PFILMS_PRODUCER.PRODUCER_FNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return PfilmsProducer.PFILMS_PRODUCER.PRODUCER_LNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getProducerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getProducerFname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getProducerLname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getProducerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getProducerFname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getProducerLname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsProducerRecord value1(Integer value) {
        setProducerId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsProducerRecord value2(String value) {
        setProducerFname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsProducerRecord value3(String value) {
        setProducerLname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsProducerRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PfilmsProducerRecord
     */
    public PfilmsProducerRecord() {
        super(PfilmsProducer.PFILMS_PRODUCER);
    }

    /**
     * Create a detached, initialised PfilmsProducerRecord
     */
    public PfilmsProducerRecord(Integer producerId, String producerFname, String producerLname) {
        super(PfilmsProducer.PFILMS_PRODUCER);

        set(0, producerId);
        set(1, producerFname);
        set(2, producerLname);
    }
}
